{
  "expo": {
    "scheme": "trojan_projects_staff",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "Trojan Projects Staff",
    "slug": "trojan-projects-staff",
    "version": "1.0.0",
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.trojanprojects.staff",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "9368f028-4c59-4d83-9eec-da9174aac356"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9368f028-4c59-4d83-9eec-da9174aac356"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
